<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GitHub\Kaiju_Defense\KJ_DEFENSE\Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="..\GitHub\Kaiju_Defense\KJ_DEFENSE\Assets\Scripts\GameManager.cs" Line="23" Column="1" />
      <File FileName="..\GitHub\Kaiju_Defense\KJ_DEFENSE\Assets\Scripts\InputManager.cs" Line="55" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>